{
  "name": "monorepo-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "check": "biome check --write .",
    "prepare": "husky",
    "dev": "turbo dev",
    "build": "turbo build",
    "clean": "turbo clean",
    "lint": "pnpm dlx ultracite fix",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "test:e2e": "turbo test:e2e",
    "test:e2e:ui": "turbo test:e2e:ui",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "check-types": "turbo check-types",
    "hard-clean": "git clean -fdx",
    "local:db:reset": "cd apps/server && pnpm run local:db:reset"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "^2.7.5",
    "typescript": "catalog:",
    "ultracite": "7.0.12",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "pnpm dlx ultracite fix"
    ]
  },
  "packageManager": "pnpm@10.28.1",
  "pnpm": {
    "overrides": {
      "@playwright/test": "1.56.1",
      "@tanstack/react-query": "5.90.19",
      "better-auth": "1.4.17",
      "drizzle-orm": "0.45.1",
      "zod": "4.3.6"
    }
  }
}
