{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "check-types": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "test:watch": {
      "cache": false
    },
    "test:coverage": {
      "cache": false
    },
    "test:e2e": {
      "cache": false
    },
    "test:e2e:ui": {
      "cache": false
    }
  }
}
