{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "check-types": "tsc -b"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "dotenv": "^17.2.3",
    "hono": "^4.11.4"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "^4.21.0",
    "typescript": "catalog:"
  }
}
